APP_ENV=development
HTTP_HOST=0.0.0.0
HTTP_PORT=7086

DB_DSN=postgres://postgres:postgres@localhost:5445/violations_db?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=1h

JWT_ACCESS_SECRET=supersecret
APPEAL_MAX_ATTACHMENTS=5
